# simble-appium-tests

./: README.md  build.gradle
src/test/java/tests/: BrowserStackAndroidTests.java  BrowserStackIosTests.java
